.place {
  display: grid;
  grid-template: auto / minmax(460px, 1fr);
  row-gap: 48px;
  column-gap: 40px;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 1fr);
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 1fr);
    column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 0;
    column-gap: 0;
  }
}